{
  "name": "web-accessibility-crawler",
  "version": "1.0.0",
  "main": "check-url.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
  "scan": "node src/cli.js",
  "start-gui": "node gui/server.js",
  "postinstall": "npx puppeteer browsers install chrome"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axe-core": "^4.10.3",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "handlebars": "^4.7.8",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.8.0",
    "xml2js": "^0.6.2"
  }
}
